*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: gray;
}
#header{
    width: 100%;
    height: 100%;
    background-image: url();
}
.container{
    padding: 10px 10% ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.title{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.headertext h1{
    font-size: 60px;
    margin-top: 20px;
    color: red;
}

img{
    max-width: 150%;
    max-width: 200p%;
    border-radius: 15px;
    
}
.aboutpic{
    height: 200px;
    width: 200px;
    
    
}
#about{
    padding: 80px ;
    color: white;
    
}

.row{
    display: flex;
    justify-content: space-between;
}

.aboutcat{
    flex-basis: 70%;
}

.tabs{
    display: flex;
    margin: 20px 0 40px;
}
.tab{
    margin-right: 150px;
    font-size: 18px;
    font-weight: 500;
}
.content ul li{
    list-style: none;
    margin: 10px 0;
    color: red;
    font-size: 14px;
}
.content.sec{
    margin-left: 180px;
    margin-top: -2cm;
}
.content.third{
    margin-left: 410px;
    margin-top: -2cm;
}  
#services{
    padding: 200px 0;
}
#project{
    margin: top 100px;
    padding: 200px;

}
.nows{
    color: white;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
    grid gap: 40px;
    margin: top 100px;
    padding: 20px;
}
.contact1{
    flex-basis: 35%;
}
.contact2{
    flex-basis: 35%;
}
