* {
  margin: 0;
  padding: 0;
}

.block1 {
  background-color: rgba(255, 81, 0, 0.911);
  grid-area: rd;
}

.block2 {
  background-color: rgba(245, 183, 11, 0.979);
  grid-area: yell;
}

.block3 {
  background-color: rgba(5, 117, 39, 0.945);
  grid-area: gren;
}

.block4 {
  background-color: rgba(0, 174, 255, 0.856);
  grid-area: blu;
}

.block5 {
  background-color: rgba(0, 174, 255, 0.856);
  grid-area: bl;
}

body {
  background-color: white;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main div {
  padding: 2em;
  text-align: center;
}

main {
  display: grid;
  border-radius: 5px;
  grid-template-areas:
    "rd rd yell"
    "gren blu blu"
    "gren bl bl";
  gap: 15px;
  width: 50%;
  margin: auto;
  padding: 20px;
  grid-template-columns: 250px 100px 200px;
  grid-template-rows: 210px 100px 120px;
}
